﻿// <auto-generated />
using System;
using Citizenry.SqlDataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Citizenry.SqlDataAccess.Migrations
{
    [DbContext(typeof(CitizenContext))]
    [Migration("20220111202908_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Citizenry.Domain.Models.Citizen", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DeathDate")
                        .HasColumnType("date");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("InsuranceNumber")
                        .IsRequired()
                        .HasMaxLength(14)
                        .HasColumnType("nvarchar(14)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("MiddleName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TaxpayerNumber")
                        .IsRequired()
                        .HasMaxLength(12)
                        .HasColumnType("nvarchar(12)");

                    b.HasKey("Id");

                    b.ToTable("Citizens");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDate = new DateTime(1977, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Максим",
                            InsuranceNumber = "111-222-345-22",
                            LastName = "Сидоров",
                            MiddleName = "Федорович",
                            TaxpayerNumber = "240850327222"
                        },
                        new
                        {
                            Id = 2,
                            BirthDate = new DateTime(1947, 5, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Амос",
                            InsuranceNumber = "123-123-345-11",
                            LastName = "Ляпкин-Тяпкин",
                            MiddleName = "Федорович",
                            TaxpayerNumber = "012123456111"
                        },
                        new
                        {
                            Id = 3,
                            BirthDate = new DateTime(1827, 2, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DeathDate = new DateTime(1927, 4, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Иван",
                            InsuranceNumber = "111-233-345 33",
                            LastName = "Хлестаков",
                            MiddleName = "Александрович",
                            TaxpayerNumber = "240850372333"
                        },
                        new
                        {
                            Id = 4,
                            BirthDate = new DateTime(1987, 3, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Павел",
                            InsuranceNumber = "12-233-235 44",
                            LastName = "Павлов",
                            MiddleName = "Павлович",
                            TaxpayerNumber = "240853452444"
                        },
                        new
                        {
                            Id = 5,
                            BirthDate = new DateTime(1977, 4, 4, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Федор",
                            InsuranceNumber = "112-233-125 55",
                            LastName = "Родионов",
                            MiddleName = "Михайлович",
                            TaxpayerNumber = "123455789555"
                        },
                        new
                        {
                            Id = 7,
                            BirthDate = new DateTime(1907, 5, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DeathDate = new DateTime(2007, 6, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Николай",
                            InsuranceNumber = "123-123-123-77",
                            LastName = "Носов",
                            MiddleName = "Иванович",
                            TaxpayerNumber = "012123456777"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
